<?php

return [

    'accepted'             => ':attribute फ़ील्ड स्वीकार किया जाना चाहिए।',
    'accepted_if'          => ':attribute फ़ील्ड तब स्वीकार किया जाना चाहिए जब :other :value हो।',
    'active_url'           => ':attribute फ़ील्ड एक मान्य URL होनी चाहिए।',
    'after'                => ':attribute फ़ील्ड :date के बाद की तारीख होनी चाहिए।',
    'after_or_equal'       => ':attribute फ़ील्ड :date के बाद या बराबर की तारीख होनी चाहिए।',
    'alpha'                => ':attribute फ़ील्ड में केवल अक्षर होने चाहिए।',
    'alpha_dash'           => ':attribute फ़ील्ड में केवल अक्षर, संख्याएं, डैश और अंडरस्कोर हो सकते हैं।',
    'alpha_num'            => ':attribute फ़ील्ड में केवल अक्षर और संख्याएं होनी चाहिए।',
    'array'                => ':attribute फ़ील्ड एक array होनी चाहिए।',
    'before'               => ':attribute फ़ील्ड :date से पहले की तारीख होनी चाहिए।',
    'before_or_equal'      => ':attribute फ़ील्ड :date से पहले या बराबर की तारीख होनी चाहिए।',
    'between'              => [
        'array'   => ':attribute फ़ील्ड में :min और :max के बीच आइटम होने चाहिए।',
        'file'    => ':attribute फ़ील्ड :min और :max किलोबाइट्स के बीच होनी चाहिए।',
        'numeric' => ':attribute फ़ील्ड :min और :max के बीच होनी चाहिए।',
        'string'  => ':attribute फ़ील्ड :min और :max अक्षरों के बीच होनी चाहिए।',
    ],
    'boolean'              => ':attribute फ़ील्ड true या false होनी चाहिए।',
    'confirmed'            => ':attribute की पुष्टि मेल नहीं खाती।',
    'current_password'     => 'पासवर्ड गलत है।',
    'date'                 => ':attribute फ़ील्ड एक मान्य तारीख होनी चाहिए।',
    'date_equals'          => ':attribute फ़ील्ड :date के बराबर तारीख होनी चाहिए।',
    'date_format'          => ':attribute फ़ील्ड :format प्रारूप से मेल खानी चाहिए।',
    'decimal'              => ':attribute फ़ील्ड में :decimal दशमलव स्थान होने चाहिए।',
    'declined'             => ':attribute फ़ील्ड अस्वीकृत होनी चाहिए।',
    'different'            => ':attribute फ़ील्ड और :other अलग होने चाहिए।',
    'digits'               => ':attribute फ़ील्ड :digits अंकों की होनी चाहिए।',
    'digits_between'       => ':attribute फ़ील्ड :min और :max अंकों के बीच होनी चाहिए।',
    'dimensions'           => ':attribute फ़ील्ड में अमान्य छवि आयाम हैं।',
    'distinct'             => ':attribute फ़ील्ड में डुप्लिकेट मान है।',
    'email'                => ':attribute फ़ील्ड एक मान्य ईमेल पता होनी चाहिए।',
    'ends_with'            => ':attribute फ़ील्ड निम्न में से एक के साथ समाप्त होनी चाहिए: :values।',
    'enum'                 => 'चुना हुआ :attribute अमान्य है।',
    'exists'               => 'चुना हुआ :attribute अमान्य है।',
    'file'                 => ':attribute फ़ील्ड एक फ़ाइल होनी चाहिए।',
    'filled'               => ':attribute फ़ील्ड का मान होना आवश्यक है।',
    'gt'                   => [
        'array'   => ':attribute फ़ील्ड में :value से अधिक आइटम होने चाहिए।',
        'file'    => ':attribute फ़ील्ड :value किलोबाइट्स से अधिक होनी चाहिए।',
        'numeric' => ':attribute फ़ील्ड :value से अधिक होनी चाहिए।',
        'string'  => ':attribute फ़ील्ड :value अक्षरों से अधिक होनी चाहिए।',
    ],
    'gte'                  => [
        'array'   => ':attribute फ़ील्ड में :value या अधिक आइटम होने चाहिए।',
        'file'    => ':attribute फ़ील्ड :value किलोबाइट्स या अधिक होनी चाहिए।',
        'numeric' => ':attribute फ़ील्ड :value या अधिक होनी चाहिए।',
        'string'  => ':attribute फ़ील्ड :value या अधिक अक्षरों की होनी चाहिए।',
    ],
    'image'                => ':attribute फ़ील्ड एक छवि होनी चाहिए।',
    'in'                   => 'चुना हुआ :attribute अमान्य है।',
    'in_array'             => ':attribute फ़ील्ड :other में मौजूद होनी चाहिए।',
    'integer'              => ':attribute फ़ील्ड एक पूर्णांक होना चाहिए।',
    'ip'                   => ':attribute फ़ील्ड एक मान्य IP पता होनी चाहिए।',
    'ipv4'                 => ':attribute फ़ील्ड एक मान्य IPv4 पता होनी चाहिए।',
    'ipv6'                 => ':attribute फ़ील्ड एक मान्य IPv6 पता होनी चाहिए।',
    'json'                 => ':attribute फ़ील्ड एक मान्य JSON स्ट्रिंग होनी चाहिए।',
    'lowercase'            => ':attribute फ़ील्ड लोअरकेस में होनी चाहिए।',
    'lt'                   => [
        'array'   => ':attribute फ़ील्ड में :value से कम आइटम होने चाहिए।',
        'file'    => ':attribute फ़ील्ड :value किलोबाइट्स से कम होनी चाहिए।',
        'numeric' => ':attribute फ़ील्ड :value से कम होनी चाहिए।',
        'string'  => ':attribute फ़ील्ड :value अक्षरों से कम होनी चाहिए।',
    ],
    'lte'                  => [
        'array'   => ':attribute फ़ील्ड में :value से अधिक आइटम नहीं होने चाहिए।',
        'file'    => ':attribute फ़ील्ड :value किलोबाइट्स या कम होनी चाहिए।',
        'numeric' => ':attribute फ़ील्ड :value या कम होनी चाहिए।',
        'string'  => ':attribute फ़ील्ड :value या कम अक्षरों की होनी चाहिए।',
    ],
    'mac_address'          => ':attribute फ़ील्ड एक मान्य MAC पता होनी चाहिए।',
    'max'                  => [
        'array'   => ':attribute फ़ील्ड में :max से अधिक आइटम नहीं होने चाहिए।',
        'file'    => ':attribute फ़ील्ड :max किलोबाइट्स से अधिक नहीं होनी चाहिए।',
        'numeric' => ':attribute फ़ील्ड :max से अधिक नहीं होनी चाहिए।',
        'string'  => ':attribute फ़ील्ड :max अक्षरों से अधिक नहीं होनी चाहिए।',
    ],
    'mimes'                => ':attribute फ़ील्ड इस प्रकार की फ़ाइल होनी चाहिए: :values।',
    'mimetypes'            => ':attribute फ़ील्ड इस प्रकार की फ़ाइल होनी चाहिए: :values।',
    'min'                  => [
        'array'   => ':attribute फ़ील्ड में कम से कम :min आइटम होने चाहिए।',
        'file'    => ':attribute फ़ील्ड कम से कम :min किलोबाइट्स होनी चाहिए।',
        'numeric' => ':attribute फ़ील्ड कम से कम :min होनी चाहिए।',
        'string'  => ':attribute फ़ील्ड कम से कम :min अक्षरों की होनी चाहिए।',
    ],
    'not_in'               => 'चुना हुआ :attribute अमान्य है।',
    'not_regex'            => ':attribute फ़ील्ड का प्रारूप अमान्य है।',
    'numeric'              => ':attribute फ़ील्ड एक संख्या होनी चाहिए।',
    'password'             => [
        'letters'       => ':attribute फ़ील्ड में कम से कम एक अक्षर होना चाहिए।',
        'mixed'         => ':attribute फ़ील्ड में कम से कम एक बड़ा और एक छोटा अक्षर होना चाहिए।',
        'numbers'       => ':attribute फ़ील्ड में कम से कम एक संख्या होनी चाहिए।',
        'symbols'       => ':attribute फ़ील्ड में कम से कम एक विशेष चिह्न होना चाहिए।',
        'uncompromised' => 'दिया गया :attribute डेटा लीक में मिला है। कृपया कोई अलग :attribute चुनें।',
    ],
    'present'              => ':attribute फ़ील्ड मौजूद होनी चाहिए।',
    'prohibited'           => ':attribute फ़ील्ड प्रतिबंधित है।',
    'prohibited_if'        => ':attribute फ़ील्ड तब प्रतिबंधित है जब :other :value हो।',
    'prohibited_unless'    => ':attribute फ़ील्ड तब तक प्रतिबंधित है जब तक :other :values में न हो।',
    'prohibits'            => ':attribute फ़ील्ड :other को उपस्थित होने से रोकती है।',
    'regex'                => ':attribute फ़ील्ड का प्रारूप अमान्य है।',
    'required'             => ':attribute फ़ील्ड आवश्यक है।',
    'required_array_keys'  => ':attribute फ़ील्ड में इनके लिए प्रविष्टियां होनी चाहिए: :values।',
    'required_if'          => ':attribute फ़ील्ड तब आवश्यक है जब :other :value हो।',
    'required_unless'      => ':attribute फ़ील्ड तब तक आवश्यक है जब तक :other :values में न हो।',
    'required_with'        => ':attribute फ़ील्ड तब आवश्यक है जब :values मौजूद हो।',
    'required_with_all'    => ':attribute फ़ील्ड तब आवश्यक है जब :values मौजूद हों।',
    'required_without'     => ':attribute फ़ील्ड तब आवश्यक है जब :values मौजूद न हो।',
    'required_without_all' => ':attribute फ़ील्ड तब आवश्यक है जब :values में से कोई भी मौजूद न हो।',
    'same'                 => ':attribute फ़ील्ड और :other मेल खाने चाहिए।',
    'size'                 => [
        'array'   => ':attribute फ़ील्ड में :size आइटम होने चाहिए।',
        'file'    => ':attribute फ़ील्ड :size किलोबाइट्स होनी चाहिए।',
        'numeric' => ':attribute फ़ील्ड :size होनी चाहिए।',
        'string'  => ':attribute फ़ील्ड :size अक्षरों की होनी चाहिए।',
    ],
    'starts_with'          => ':attribute फ़ील्ड निम्न में से एक से शुरू होनी चाहिए: :values।',
    'string'               => ':attribute फ़ील्ड एक स्ट्रिंग होनी चाहिए।',
    'timezone'             => ':attribute फ़ील्ड एक मान्य टाइमज़ोन होनी चाहिए।',
    'unique'               => ':attribute पहले से लिया जा चुका है।',
    'uploaded'             => ':attribute अपलोड नहीं हो सका।',
    'uppercase'            => ':attribute फ़ील्ड अपरकेस में होनी चाहिए।',
    'url'                  => ':attribute फ़ील्ड एक मान्य URL होनी चाहिए।',
    'uuid'                 => ':attribute फ़ील्ड एक मान्य UUID होनी चाहिए।',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
