<?php

return [

    'accepted'             => ':attribute ક્ષેત્ર સ્વીકાર કરવું આવશ્યક છે.',
    'accepted_if'          => ':attribute ક્ષેત્ર ત્યારે સ્વીકાર કરવું આવશ્યક છે જ્યારે :other :value હોય.',
    'active_url'           => ':attribute ક્ષેત્ર એક માન્ય URL હોવી જોઈએ.',
    'after'                => ':attribute ક્ષેત્ર :date પછીની તારીખ હોવી જોઈએ.',
    'after_or_equal'       => ':attribute ક્ષેત્ર :date પછી અથવા સમાન તારીખ હોવી જોઈએ.',
    'alpha'                => ':attribute ક્ષેત્રમાં ફક્ત અક્ષરો હોવા જોઈએ.',
    'alpha_dash'           => ':attribute ક્ષેત્રમાં ફક્ત અક્ષરો, સંખ્યાઓ, ડૅશ અને અંડરસ્કોર હોઈ શકે.',
    'alpha_num'            => ':attribute ક્ષેત્રમાં ફક્ત અક્ષરો અને સંખ્યાઓ હોવી જોઈએ.',
    'array'                => ':attribute ક્ષેત્ર array હોવી જોઈએ.',
    'before'               => ':attribute ક્ષેત્ર :date પહેલાની તારીખ હોવી જોઈએ.',
    'before_or_equal'      => ':attribute ક્ષેત્ર :date પહેલા અથવા સમાન તારીખ હોવી જોઈએ.',
    'between'              => [
        'array'   => ':attribute ક્ષેત્રમાં :min અને :max ની વચ્ચે items હોવા જોઈએ.',
        'file'    => ':attribute ક્ષેત્ર :min અને :max kilobytes ની વચ્ચે હોવી જોઈએ.',
        'numeric' => ':attribute ક્ષેત્ર :min અને :max ની વચ્ચે હોવી જોઈએ.',
        'string'  => ':attribute ક્ષેત્ર :min અને :max અક્ષરોની વચ્ચે હોવી જોઈએ.',
    ],
    'boolean'              => ':attribute ક્ષેત્ર true અથવા false હોવી જોઈએ.',
    'confirmed'            => ':attribute ની પુષ્ટિ મેળ ખાતી નથી.',
    'current_password'     => 'પાસવર્ડ ખોટો છે.',
    'date'                 => ':attribute ક્ષેત્ર એક માન્ય તારીખ હોવી જોઈએ.',
    'date_equals'          => ':attribute ક્ષેત્ર :date ની સમાન તારીખ હોવી જોઈએ.',
    'date_format'          => ':attribute ક્ષેત્ર :format ફૉર્મૅટ સાથે મેળ ખાવી જોઈએ.',
    'decimal'              => ':attribute ક્ષેત્રમાં :decimal દશાંશ સ્થાનો હોવા જોઈએ.',
    'declined'             => ':attribute ક્ષેત્ર નકારવી આવશ્યક છે.',
    'different'            => ':attribute ક્ષેત્ર અને :other અલગ હોવા જોઈએ.',
    'digits'               => ':attribute ક્ષેત્ર :digits આંકડાઓની હોવી જોઈએ.',
    'digits_between'       => ':attribute ક્ષેત્ર :min અને :max આંકડાઓ ની વચ્ચે હોવી જોઈએ.',
    'dimensions'           => ':attribute ક્ષેત્રમાં અમાન્ય છબી પરિમાણ છે.',
    'distinct'             => ':attribute ક્ષેત્રમાં ડુપ્લિકેટ મૂલ્ય છે.',
    'email'                => ':attribute ક્ષેત્ર એક માન્ય ઇ-મેઇલ સરનામું હોવું જોઈએ.',
    'ends_with'            => ':attribute ક્ષેત્ર નીચેમાંથી એક સાથે સમાપ્ત થવી જોઈએ: :values.',
    'enum'                 => 'પસંદ કરેલ :attribute અમાન્ય છે.',
    'exists'               => 'પસંદ કરેલ :attribute અમાન્ય છે.',
    'file'                 => ':attribute ક્ષેત્ર એક ફ઼ાઇલ હોવી જોઈએ.',
    'filled'               => ':attribute ક્ષેત્રમાં મૂલ્ય હોવું જોઈએ.',
    'gt'                   => [
        'array'   => ':attribute ક્ષેત્રમાં :value થી વધુ items હોવા જોઈએ.',
        'file'    => ':attribute ક્ષેત્ર :value kilobytes થી વધુ હોવી જોઈએ.',
        'numeric' => ':attribute ક્ષેત્ર :value થી વધુ હોવી જોઈએ.',
        'string'  => ':attribute ક્ષેત્ર :value અક્ષરો થી વધુ હોવી જોઈએ.',
    ],
    'gte'                  => [
        'array'   => ':attribute ક્ષેત્રમાં :value અથવા વધુ items હોવા જોઈએ.',
        'file'    => ':attribute ક્ષેત્ર :value kilobytes અથવા વધુ હોવી જોઈએ.',
        'numeric' => ':attribute ક્ષેત્ર :value અથવા વધુ હોવી જોઈએ.',
        'string'  => ':attribute ક્ષેત્ર :value અથવા વધુ અક્ષરોની હોવી જોઈએ.',
    ],
    'image'                => ':attribute ક્ષેત્ર એક છબી હોવી જોઈએ.',
    'in'                   => 'પસંદ કરેલ :attribute અમાન્ય છે.',
    'in_array'             => ':attribute ક્ષેત્ર :other માં હોવી જોઈએ.',
    'integer'              => ':attribute ક્ષેત્ર એક પૂર્ણ સંખ્યા હોવી જોઈએ.',
    'ip'                   => ':attribute ક્ષેત્ર એક માન્ય IP સરનામું હોવું જોઈએ.',
    'ipv4'                 => ':attribute ક્ષેત્ર એક માન્ય IPv4 સરનામું હોવું જોઈએ.',
    'ipv6'                 => ':attribute ક્ષેત્ર એક માન્ય IPv6 સરનામું હોવું જોઈએ.',
    'json'                 => ':attribute ક્ષેત્ર એક માન્ય JSON string હોવી જોઈએ.',
    'lowercase'            => ':attribute ક્ષેત્ર lowercase માં હોવી જોઈએ.',
    'lt'                   => [
        'array'   => ':attribute ક્ષેત્રમાં :value થી ઓછા items હોવા જોઈએ.',
        'file'    => ':attribute ક્ષેત્ર :value kilobytes થી ઓછી હોવી જોઈએ.',
        'numeric' => ':attribute ક્ષેત્ર :value થી ઓછી હોવી જોઈએ.',
        'string'  => ':attribute ક્ષેત્ર :value અક્ષરો થી ઓછી હોવી જોઈએ.',
    ],
    'lte'                  => [
        'array'   => ':attribute ક્ષેત્રમાં :value થી વધુ items ન હોવા જોઈએ.',
        'file'    => ':attribute ક્ષેત્ર :value kilobytes અથવા ઓછી હોવી જોઈએ.',
        'numeric' => ':attribute ક્ષેત્ર :value અથવા ઓછી હોવી જોઈએ.',
        'string'  => ':attribute ક્ષેત્ર :value અથવા ઓછા અક્ષરોની હોવી જોઈએ.',
    ],
    'mac_address'          => ':attribute ક્ષેત્ર એક માન્ય MAC સરનામું હોવું જોઈએ.',
    'max'                  => [
        'array'   => ':attribute ક્ષેત્રમાં :max થી વધુ items ન હોવા જોઈએ.',
        'file'    => ':attribute ક્ષેત્ર :max kilobytes થી વધુ ન હોવી જોઈએ.',
        'numeric' => ':attribute ક્ષેત્ર :max થી વધુ ન હોવી જોઈએ.',
        'string'  => ':attribute ક્ષેત્ર :max અક્ષરો થી વધુ ન હોવી જોઈએ.',
    ],
    'mimes'                => ':attribute ક્ષેત્ર આ પ્રકારની ફ઼ાઇલ હોવી જોઈએ: :values.',
    'mimetypes'            => ':attribute ક્ષેત્ર આ પ્રકારની ફ઼ાઇલ હોવી જોઈએ: :values.',
    'min'                  => [
        'array'   => ':attribute ક્ષેત્રમાં ઓછામાં ઓછા :min items હોવા જોઈએ.',
        'file'    => ':attribute ક્ષેત્ર ઓછામાં ઓછી :min kilobytes હોવી જોઈએ.',
        'numeric' => ':attribute ક્ષેત્ર ઓછામાં ઓછી :min હોવી જોઈએ.',
        'string'  => ':attribute ક્ષેત્ર ઓછામાં ઓછા :min અક્ષરોની હોવી જોઈએ.',
    ],
    'not_in'               => 'પસંદ કરેલ :attribute અમાન્ય છે.',
    'not_regex'            => ':attribute ક્ષેત્ર ફૉર્મૅટ અમાન્ય છે.',
    'numeric'              => ':attribute ક્ષેત્ર એક સંખ્યા હોવી જોઈએ.',
    'password'             => [
        'letters'       => ':attribute ક્ષેત્રમાં ઓછામાં ઓછો એક અક્ષર હોવો જોઈએ.',
        'mixed'         => ':attribute ક્ષેત્રમાં ઓછામાં ઓછો એક uppercase અને એક lowercase અક્ષર હોવો જોઈએ.',
        'numbers'       => ':attribute ક્ષેત્રમાં ઓછામાં ઓછી એક સંખ્યા હોવી જોઈએ.',
        'symbols'       => ':attribute ક્ષેત્રમાં ઓછામાં ઓછો એક વિશેષ સંકેત હોવો જોઈએ.',
        'uncompromised' => 'આ :attribute data leak માં મળ્યો છે. કૃપા કરી અલગ :attribute પસંદ કરો.',
    ],
    'present'              => ':attribute ક્ષેત્ર હાજર હોવું જોઈએ.',
    'prohibited'           => ':attribute ક્ષેત્ર પ્રતિબંધિત છે.',
    'prohibited_if'        => ':attribute ક્ષેત્ર ત્યારે પ્રતિબંધિત છે જ્યારે :other :value હોય.',
    'prohibited_unless'    => ':attribute ક્ષેત્ર ત્યાં સુધી પ્રતિબંધિત છે જ્યાં સુધી :other :values માં ન હોય.',
    'prohibits'            => ':attribute ક્ષેત્ર :other ને હાજર રહેવા દેતી નથી.',
    'regex'                => ':attribute ક્ષેત્ર ફૉર્મૅટ અમાન્ય છે.',
    'required'             => ':attribute ક્ષેત્ર આવશ્યક છે.',
    'required_array_keys'  => ':attribute ક્ષેત્રમાં આ માટે entries હોવી જોઈએ: :values.',
    'required_if'          => ':attribute ક્ષેત્ર ત્યારે આવશ્યક છે જ્યારે :other :value હોય.',
    'required_unless'      => ':attribute ક્ષેત્ર ત્યાં સુધી આવશ્યક છે જ્યાં સુધી :other :values માં ન હોય.',
    'required_with'        => ':attribute ક્ષેત્ર ત્યારે આવશ્યક છે જ્યારે :values હાજર હોય.',
    'required_with_all'    => ':attribute ક્ષેત્ર ત્યારે આવશ્યક છે જ્યારે :values હાજર હોય.',
    'required_without'     => ':attribute ક્ષેત્ર ત્યારે આવશ્યક છે જ્યારે :values હાજર ન હોય.',
    'required_without_all' => ':attribute ક્ષેત્ર ત્યારે આવશ્યક છે જ્યારે :values માંથી કોઈ હાજર ન હોય.',
    'same'                 => ':attribute ક્ષેત્ર અને :other મેળ ખાવા જોઈએ.',
    'size'                 => [
        'array'   => ':attribute ક્ષેત્રમાં :size items હોવા જોઈએ.',
        'file'    => ':attribute ક્ષેત્ર :size kilobytes હોવી જોઈએ.',
        'numeric' => ':attribute ક્ષેત્ર :size હોવી જોઈએ.',
        'string'  => ':attribute ક્ષેત્ર :size અક્ષરોની હોવી જોઈએ.',
    ],
    'starts_with'          => ':attribute ક્ષેત્ર નીચેમાંથી એક સાથે શરૂ થવી જોઈએ: :values.',
    'string'               => ':attribute ક્ષેત્ર એક string હોવી જોઈએ.',
    'timezone'             => ':attribute ક્ષેત્ર એક માન્ય timezone હોવી જોઈએ.',
    'unique'               => ':attribute પહેલેથી લેવામાં આવ્યું છે.',
    'uploaded'             => ':attribute upload નિષ્ફળ ગઈ.',
    'uppercase'            => ':attribute ક્ષેત્ર uppercase માં હોવી જોઈએ.',
    'url'                  => ':attribute ક્ષેત્ર એક માન્ય URL હોવી જોઈએ.',
    'uuid'                 => ':attribute ક્ષેત્ર એક માન્ય UUID હોવી જોઈએ.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
